{
  "name": "expressworks",
  "version": "0.0.0",
  "description": "",
  "main": "program.js",
  "dependencies": {
    "express": "~4.12.2",
    "expressworks": "~2.0.0",
    "workshopper-exercise": "~2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
